source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/themes/theme.vim
source $HOME/.config/nvim/general/terminal.vim

source $HOME/.config/nvim/plug-config/nerd-tree.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/vim-go.vim
source $HOME/.config/nvim/plug-config/airline.vim

source $HOME/.config/nvim/general/keys.vim

source $HOME/.config/nvim/general/custom-theming.vim

luafile $HOME/.config/nvim/language-servers/tsserver.lua
luafile $HOME/.config/nvim/plug-config/compe.lua

