let mapleader=' '

nnoremap <leader>h :wincmd h<CR>
nnoremap <leader>l :wincmd l<CR>
nnoremap <leader>sv :wincmd v<CR>

nnoremap <silent> <leader> :WhichKey '<Space>'<CR>

nnoremap <Up> <C-u>
vnoremap <Up> <C-u>

nnoremap <Down> <C-d>
vnoremap <Down> <C-d>

nnoremap <Left> <nop>
vnoremap <Left> <nop>

nnoremap <Right> <nop>
vnoremap <Right> <nop>

nnoremap <leader>f :GFiles<CR>

nnoremap \ "

nnoremap <C-i> <C-a>
nmap <C-d> <C-x>

nnoremap [ {
nnoremap ] }

nnoremap <leader>p :Format<CR>

nnoremap gb <C-^>
